petr%%PassForAcc%%petr@qwe.com%%Мужчина%%Камень%%10%%5%%2%%2%%6%%10
ivan%%CoolPassword%%ivan@iva.ru%%Мужчина%%Бумага%%5%%5%%4%%2%%3%%2
sasha%%13467427hnetry6uw35%%roman@yandex.ru%%Мужчина%%Камень%%3%%4%%3%%6%%3%%0
super%%PassForAcc%%petr@qwe.com%%Мужчина%%Бумага%%10%%5%%2%%2%%3%%1
gamer%%CoolPassword%%ivan@iva.ru%%Мужчина%%Ножницы%%5%%5%%4%%2%%3%%2
coooool%%kituluy%%roman@yandex.ru%%Мужчина%%Бумага%%3%%4%%3%%3%%2%%1
programmmm%%ery24y52%%roman@yandex.ru%%Мужчина%%Ножницы%%3%%4%%3%%6%%3%%7
fristPlayer%%etyjyetj%%roman@yandex.ru%%Мужчина%%Ножницы%%3%%4%%3%%6%%3%%1
second%%etyjetjetjytf%%roman@yandex.ru%%Мужчина%%Камень%%3%%4%%3%%6%%1%%0
name123%%etryyyyj%%roman@yandex.ru%%Мужчина%%Бумага%%3%%4%%3%%8%%3%%1
privet%%jrytuk%%roman@yandex.ru%%Мужчина%%Бумага%%3%%4%%3%%3%%2%%1
qwertyuio%%jryu6%%roman@yandex.ru%%Мужчина%%Ножницы%%3%%4%%3%%6%%3%%7
wasdplayer%%kiult%%roman@yandex.ru%%Мужчина%%Ножницы%%3%%4%%3%%6%%3%%1
MyName%%ktiykt%%roman@yandex.ru%%Мужчина%%Камень%%3%%4%%3%%6%%1%%0
qqqqqqqqqqqqq%%ktiktk%%roman@yandex.ru%%Мужчина%%Бумага%%3%%4%%3%%8%%3%%1
roman%%hu76ijre5wj%%roman@yandex.ru%%Мужчина%%Ножницы%%3%%4%%3%%2%%2%%0
1%%1%%roman@yandex.ru%%Мужчина%%Ножницы%%26%%25%%19%%11%%12%%45
